<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create">

    <!--    <Button-->
    <!--        android:id="@+id/button3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:text="fill sheet"-->
    <!--        android:visibility="visible"-->
    <!--        android:onClick="fillStatSheet"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create Character"
        />

    <LinearLayout
        android:id="@+id/Stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="statSelect"
            android:text="Strength"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:onClick="statSelect"
            android:text="10"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/stat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="statSelect"
            android:text="Dexterity"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/dexterity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:onClick="statSelect"
            android:text="10"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/stat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="statSelect"
            android:text="Constitution"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/constitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:onClick="statSelect"
            android:text="10"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/stat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="statSelect"
            android:text="Intelligence"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/intelligence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:onClick="statSelect"
            android:text="10"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/stat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="statSelect"
            android:text="Wisdom"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/wisdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:onClick="statSelect"
            android:text="10"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/stat6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="statSelect"
            android:text="Charisma"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/charisma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="32dp"
            android:onClick="statSelect"
            android:text="10"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save/Load"
            android:onClick="createCharacter"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />
    </LinearLayout>
</RelativeLayout>